.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgb(117, 119, 119);
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
}
.video-grid {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    overflow-y: auto;
  }
  .main_left{
    flex: 0.8;
    display: flex;
    flex-direction: column;
    margin-top: 94px;
  }
video {
    display: block;
    flex: 1;
    object-fit: cover;
    border: 5px solid #000;
    max-width: 600px;
  }
  .main {
    height: 100%;
    display: flex;
  }
  .main__left {
    flex: 0.8;
    display: flex;
    flex-direction: column;
  }
.nike{
    position: relative;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    height: 700px;
    font-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    /* margin-left: 106px; */
    background-image: url(https://ichef.bbci.co.uk/news/640/cpsprodpb/13A73/production/_117499408_gettyimages-1231318890.jpg);
    vertical-align: baseline;
}
.form-control {
    display: block;
    width: 100%;
    /* height: calc(1.5em + .75rem + 2px); */
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 20px;
    margin-bottom: 40px;
  }
  
  .home-cards img {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .home-cards h3 {
    margin-bottom: 5px;
  }
  
  .home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .home-cards a:hover i {
    margin-left: 10px;
  }
.mt-5, .my-5 {
    margin-top: 9rem!important;
}
.newdiv{
    display: flex;
    text-align: center;
    justify-content: space-between;
    height: 40px;
    padding: 0 0;
    font-size: 13px;
    /* position: fixed; */
    color: #F0F0F0;
    background-color: #2666c7;
    font-size: 12px;
    width: 100%;
}

.bg-info {
    background-color: #010b0c!important;
}
#toppercenter
{
    margin: auto;
    width: auto;
    padding: 10px;
}
.chat-col{
    right: -100vw;
    bottom: auto;
    top: 71.5px;
    z-index: 1000;
    position: fixed;
    color: #323435;
    padding-right: 3px;
    padding-left: 5px;
    padding-bottom: 40px;
    padding-top: 15px;
    min-height: 94vh;
}

.chat-col.chat-opened {
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease !important;
    -webkit-transition: all 0.3s ease !important;
    -moz-transition: all 0.3s ease !important;
    background-color: rgb(216, 248, 253);
}
.rounded-0 {
    border-radius: 20!important;
}


#chat-messages{
    height: 72vh;
    max-height: 559px;
    margin-bottom: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-margin-inline-end:inherit;
    -ms-overflow-style: none;  
    background-color: #f2e8e8!important;
}

#chat-messages::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;
}
.msg {
    font-weight: 400;
    font-size: 17px;
    color: black;
    background-color: #f6fcff;
}
.chat-box1{
    margin-right: 15px;
    margin-top: -15px;
    margin-left: 18px;
    height: 56px;
    width: 100%;
    font-size: small;
    border: 5px solid;
    border-radius: 15px;
}

.chat-box::placeholder{
    font-size: small;
    font-weight: lighter;
    font-style: italic;
}

.chat-box,
.chat-box:focus{
    resize: none !important;
    box-shadow: none !important;
}

.chat-row{
    height: 100%;
    overflow-x: scroll;
}
#topper{
    color: black;
    background-color: #000000;
}

.main{
    padding-top: 40px;
}


.remote-video{
    width:100%;
    height:auto;
    max-height: 90vh;
    border-radius: 33px;
    border: 4px solid #0bff87;
}



.remote-video-controls{
    position:absolute;
    bottom: 0;
    background-color:rgba(0, 0, 0, 0.5);
    z-index:300000;
    padding: 10px;
    width: 100%;
    text-align: center;
    visibility: hidden;
    height: 75px;
}


.remote-video:hover + .remote-video-controls,
.remote-video-controls:hover{
    visibility: visible;
}


.local-video{
    bottom: 0;
    left: 0;
    position: fixed;
    width:15vw;
    /* background-image: url("images.png"); */
}


.mirror-mode{
    -ms-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}


.sender-info{
    font-size: 9px;
    margin-top: 5px;
    align-self: flex-end;
}





.chat-card{
    border-radius: 6px;
}


.btn-no-effect:focus{
    box-shadow: none;
}
.btn-outline-danger {
    color: #dc3545;
    border-color: #dc3545;
    border-radius: 20px;
}

.very-small{
    font-size: 6px !important;
}


#close-single-peer-btn {
    position: fixed;
    top: 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    border-radius: 0%;
    z-index: 100;
}


.pointer{
    cursor: pointer;
}
.record-option {
    height: 200px;
    border-radius: 30px;
    border: 2px solid #323435;
    cursor: pointer;
    padding: 10px;
    vertical-align: middle;
    color: black;
    font-weight: bold;
}



.custom-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.custom-modal-content {
    background-color: #ffffff;
    margin: 15% auto;
    padding: 20px;
    border: 4px solid #080909;
    width: 40%;
    border-radius: 30px;
}


@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}


@media only screen and (max-width:767px){
    .chat-col{
        right: -100vw;
        width: 100vw;
        z-index: 99999;
        transition: 0.3s;
        top: 47px;
    }
  
    .chat-opened::-webkit-scrollbar {
        display: none;
    }

    #chat-messages{
        height: 60vh;
    }

    .chat-box{
        bottom: 90px;
        margin-bottom: 0px;
    }
    
    .card-sm{
        max-width: 100%;
        min-width: 50%;
    }


    .local-video{
        width:40vw;
    }
}


@media (min-width:768px){
    .card{
        width: 50%;
        z-index: 1000;
    }
}

.aayush{
    color: #262626;
    text-decoration: none;
    font-size: larger;
  }
  
  
  ul {
    list-style: none;
  }
  
  .container111 {
    width: 90%;
    max-width: 1100px;
    margin: auto;
  }
  
  /* Nav */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 77px;
    padding: 0 0;
    font-size: 13px;
    /* position: fixed; */
    background-color: #f8f8f8;
    width: 100%;
}
  
  .main-nav .logo {
    width: 110px;
  }
  
  .main-nav ul {
    display: flex;
  }
  .main-nav ul {
    display: flex;
    margin-top: auto;
}
  .main-nav ul li {
    padding: 0 10px;
    margin-top: auto;
  }
  
  .main-nav ul li a {
    padding-bottom: 2px;
    margin-top: auto;
  }
  
  .main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
  }
  
  .main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
  }
.y {

    margin-top: 12px;
    color: #F0F0F0;
    position: absolute;
    left: 0px;


}  